<RCC>
    <qresource prefix="/">
        <file>resources/lasers/laserSmall01.png</file>
        <file>resources/lasers/laserSmall02.png</file>
        <file>resources/lasers/laserSmall03.png</file>
        <file>resources/lasers/laserSmall04.png</file>
        <file>resources/lasers/laserSmall05.png</file>
        <file>resources/lasers/laserSmall06.png</file>
        <file>resources/lasers/laserSmall07.png</file>
        <file>resources/lasers/laserSmall08.png</file>
        <file>resources/lasers/laserSmall09.png</file>
        <file>resources/lasers/laserSmall10.png</file>
        <file>resources/lasers/laserMedium21.png</file>
        <file>resources/lasers/laserMedium22.png</file>
        <file>resources/lasers/laserMedium23.png</file>
        <file>resources/lasers/laserMedium24.png</file>
        <file>resources/lasers/laserMedium25.png</file>
        <file>resources/lasers/laserMedium26.png</file>
        <file>resources/lasers/laserMedium27.png</file>
        <file>resources/lasers/laserMedium28.png</file>
        <file>resources/lasers/laserMedium29.png</file>
        <file>resources/lasers/laserLarge11.png</file>
        <file>resources/lasers/laserLarge12.png</file>
        <file>resources/lasers/laserLarge13.png</file>
        <file>resources/lasers/laserLarge14.png</file>
        <file>resources/lasers/laserLarge15.png</file>
        <file>resources/lasers/laserLarge16.png</file>
        <file>resources/lasers/laserLarge17.png</file>
        <file>resources/lasers/laserLarge18.png</file>
        <file>resources/lasers/laserLarge19.png</file>
        <file>resources/lasers/laserLarge20.png</file>
        <file>resources/lasers/rees.png</file>
        <file>resources/sfx/sfx_explosion01.mp3</file>
        <file>resources/sfx/sfx_explosion02.mp3</file>
        <file>resources/sfx/sfx_explosion03.mp3</file>
        <file>resources/sfx/sfx_explosion04.mp3</file>
        <file>resources/sfx/sfx_explosion05.mp3</file>
        <file>resources/sfx/sfx_hit01.wav</file>
        <file>resources/sfx/sfx_hit02.wav</file>
        <file>resources/sfx/sfx_hit03.wav</file>
        <file>resources/sfx/sfx_laser1.wav</file>
        <file>resources/sfx/sfx_laser2.wav</file>
        <file>resources/sfx/sfx_lose.wav</file>
        <file>resources/sfx/sfx_shieldDown.wav</file>
        <file>resources/sfx/sfx_shieldUp.wav</file>
        <file>resources/sfx/sfx_twoTone.wav</file>
        <file>resources/sfx/sfx_zap.wav</file>
        <file>resources/sfx/sfx_gameOver.mp3</file>

        <file>resources/ui/gameOver.png</file>
        <file>resources/ui/pausGame.png</file>
        <file>resources/ui/spaceInvasion.png</file>
        <file>resources/ui/health0.png</file>
        <file>resources/ui/health10.png</file>
        <file>resources/ui/health20.png</file>
        <file>resources/ui/health30.png</file>
        <file>resources/ui/health40.png</file>
        <file>resources/ui/health50.png</file>
        <file>resources/ui/health60.png</file>
        <file>resources/ui/health70.png</file>
        <file>resources/ui/health80.png</file>
        <file>resources/ui/health90.png</file>
        <file>resources/ui/health100.png</file>
        <file>resources/ui/life1.png</file>
        <file>resources/ui/life2.png</file>
        <file>resources/ui/life3.png</file>
        <file>resources/ui/quitGame.png</file>
        <file>resources/ui/quitGame_active.png</file>
        <file>resources/ui/resume.png</file>
        <file>resources/ui/resume_active.png</file>
        <file>resources/ui/startGame.png</file>
        <file>resources/ui/startGame_active.png</file>
        <file>resources/ui/retry.png</file>
        <file>resources/ui/retry_active.png</file>
        <file>resources/ui/score.png</file>

        <file>resources/ships/striker/cruising/striker_cruising_00.png</file>
        <file>resources/ships/striker/cruising/striker_cruising_01.png</file>
        <file>resources/ships/striker/cruising/striker_cruising_02.png</file>
        <file>resources/ships/striker/cruising/striker_cruising_03.png</file>
        <file>resources/ships/striker/cruising/striker_cruising_04.png</file>
        <file>resources/ships/striker/cruising/striker_cruising_05.png</file>

        <file>resources/ships/striker/accelerating/striker_accelerating_00.png</file>
        <file>resources/ships/striker/accelerating/striker_accelerating_01.png</file>
        <file>resources/ships/striker/accelerating/striker_accelerating_02.png</file>
        <file>resources/ships/striker/accelerating/striker_accelerating_03.png</file>
        <file>resources/ships/striker/accelerating/striker_accelerating_04.png</file>
        <file>resources/ships/striker/accelerating/striker_accelerating_05.png</file>

        <file>resources/ships/striker/decelerating/striker_decelerating_00.png</file>
        <file>resources/ships/striker/decelerating/striker_decelerating_01.png</file>
        <file>resources/ships/striker/decelerating/striker_decelerating_02.png</file>
        <file>resources/ships/striker/decelerating/striker_decelerating_03.png</file>
        <file>resources/ships/striker/decelerating/striker_decelerating_04.png</file>
        <file>resources/ships/striker/decelerating/striker_decelerating_05.png</file>

        <file>resources/ships/striker/exploding/striker_exploding_001.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_002.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_003.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_004.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_005.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_006.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_007.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_008.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_009.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_010.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_011.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_012.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_013.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_014.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_015.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_016.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_017.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_018.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_019.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_020.png</file>
        <file>resources/ships/striker/exploding/striker_exploding_021.png</file>

        <file>resources/ships/viper/cruising/viper_cruising_01.png</file>
        <file>resources/ships/viper/cruising/viper_cruising_02.png</file>

        <file>resources/ships/viper/accelerating/viper_accelerating_01.png</file>
        <file>resources/ships/viper/accelerating/viper_accelerating_02.png</file>

        <file>resources/ships/viper/decelerating/viper_decelerating_01.png</file>
        <file>resources/ships/viper/decelerating/viper_decelerating_02.png</file>

        <file>resources/ships/viper/exploding/viper_exploding_01.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_02.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_03.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_04.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_05.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_06.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_07.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_08.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_09.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_10.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_11.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_12.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_13.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_14.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_15.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_16.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_17.png</file>
        <file>resources/ships/viper/exploding/viper_exploding_18.png</file>

        <file>resources/ships/enforcer/cruising/enforcer_cruising_01.png</file>
        <file>resources/ships/enforcer/cruising/enforcer_cruising_02.png</file>
        <file>resources/ships/enforcer/cruising/enforcer_cruising_03.png</file>

        <file>resources/ships/enforcer/accelerating/enforcer_accelerating_01.png</file>
        <file>resources/ships/enforcer/accelerating/enforcer_accelerating_02.png</file>
        <file>resources/ships/enforcer/accelerating/enforcer_accelerating_03.png</file>

        <file>resources/ships/enforcer/decelerating/enforcer_decelerating_01.png</file>
        <file>resources/ships/enforcer/decelerating/enforcer_decelerating_02.png</file>
        <file>resources/ships/enforcer/decelerating/enforcer_decelerating_03.png</file>

        <file>resources/ships/enforcer/exploding/enforcer_exploding_00.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_01.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_02.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_03.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_04.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_05.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_06.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_07.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_08.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_09.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_10.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_11.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_12.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_13.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_14.png</file>
        <file>resources/ships/enforcer/exploding/enforcer_exploding_15.png</file>

        <file>resources/ships/bombardier/cruising/bombardier_cruising_01.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_02.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_03.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_04.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_05.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_06.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_07.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_08.png</file>
        <file>resources/ships/bombardier/cruising/bombardier_cruising_09.png</file>

        <file>resources/ships/bombardier/accelerating/bombardier_accelerating_01.png</file>
        <file>resources/ships/bombardier/accelerating/bombardier_accelerating_02.png</file>
        <file>resources/ships/bombardier/accelerating/bombardier_accelerating_03.png</file>

        <file>resources/ships/bombardier/decelerating/bombardier_decelerating_01.png</file>
        <file>resources/ships/bombardier/decelerating/bombardier_decelerating_02.png</file>
        <file>resources/ships/bombardier/decelerating/bombardier_decelerating_03.png</file>

        <file>resources/ships/bombardier/exploding/bombardier_exploding_01.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_02.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_03.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_04.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_05.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_06.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_07.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_08.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_09.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_10.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_11.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_12.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_13.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_14.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_15.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_16.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_17.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_18.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_19.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_20.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_21.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_22.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_23.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_24.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_25.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_26.png</file>
        <file>resources/ships/bombardier/exploding/bombardier_exploding_27.png</file>

        <file>resources/ships/behemoth/cruising/behemoth_cruising_01.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_02.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_03.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_04.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_05.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_06.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_07.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_08.png</file>
        <file>resources/ships/behemoth/cruising/behemoth_cruising_09.png</file>

        <file>resources/ships/behemoth/accelerating/behemoth_accelerating_01.png</file>
        <file>resources/ships/behemoth/accelerating/behemoth_accelerating_02.png</file>
        <file>resources/ships/behemoth/accelerating/behemoth_accelerating_03.png</file>

        <file>resources/ships/behemoth/decelerating/behemoth_decelerating_01.png</file>
        <file>resources/ships/behemoth/decelerating/behemoth_decelerating_02.png</file>
        <file>resources/ships/behemoth/decelerating/behemoth_decelerating_03.png</file>

        <file>resources/ships/behemoth/exploding/behemoth_exploding_01.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_02.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_03.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_04.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_05.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_06.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_07.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_08.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_09.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_10.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_11.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_12.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_13.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_14.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_15.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_16.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_17.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_18.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_19.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_20.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_21.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_22.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_23.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_24.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_25.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_26.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_27.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_28.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_29.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_30.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_31.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_32.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_33.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_34.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_35.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_36.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_37.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_38.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_39.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_40.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_41.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_42.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_43.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_44.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_45.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_46.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_47.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_48.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_49.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_50.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_51.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_52.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_53.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_54.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_55.png</file>
        <file>resources/ships/behemoth/exploding/behemoth_exploding_56.png</file>

        <file>resources/bg/nebulaAquaPink.png</file>
        <file>resources/bg/nebulaBlue.png</file>
        <file>resources/bg/nebulaRed.png</file>
        <file>resources/bg/starsBig1.png</file>
        <file>resources/bg/starsBig2.png</file>
        <file>resources/bg/starsSmall1.png</file>
        <file>resources/bg/starsSmall2.png</file>
        <file>resources/bg/galaxies01.png</file>
        <file>resources/bg/galaxies02.png</file>
        <file>resources/bg/planets01.png</file>
        <file>resources/bg/planets02.png</file>
        <file>resources/bg/planets03.png</file>
        <file>resources/bg/planets04.png</file>
        <file>resources/bg/starfieldWarp.png</file>
        <file>resources/music/gameOver01.mp3</file>
        <file>resources/music/menu01.mp3</file>
        <file>resources/music/playTime01.mp3</file>
    </qresource>
</RCC>
